# ASP_ShopMVC

ShopMVC/: Program.cs  ShopMVC.csproj  ShopMVC.sln  appsettings.json
ShopMVC/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
ShopMVC/Properties/: launchSettings.json
ShopMVC/Utilities/: FileHandler.cs  SessionExtensions.cs
ShopMVC/Views/: _ViewImports.cshtml
ShopMVC/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/Views/Home/: Details.cshtml  Index.cshtml
ShopMVC/Views/Inquiry/: Details.cshtml  Index.cshtml
ShopMVC/Views/Order/: Details.cshtml  Index.cshtml
ShopMVC/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
ShopMVC/Views/ShoppingCart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Test ASP Project/: Program.cs  Test ASP Project.csproj  Test ASP Project.sln  appsettings.json  config.json
Test ASP Project/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Test ASP Project/Migrations/: 20221023080337_v1.Designer.cs  20221023080337_v1.cs  20221023082557_v2.Designer.cs  20221023082557_v2.cs  20221023092248_v3.Designer.cs  20221023092248_v3.cs  20221023110653_v4.Designer.cs  20221023110653_v4.cs  20221026070334_v5.Designer.cs  20221026070334_v5.cs  20221027054616_v6.Designer.cs  20221027054616_v6.cs  20221027061833_v7.Designer.cs  20221027061833_v7.cs  20221028094849_v8.Designer.cs  20221028094849_v8.cs  ApplicationContextModelSnapshot.cs
Test ASP Project/Models/: ApplicationContext.cs  ApplicationUser.cs  ClaimsStore.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  SQLEmployeeRepository.cs
Test ASP Project/Properties/: launchSettings.json
Test ASP Project/Secutity/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
Test ASP Project/Utilities/: ValidEmailDomainAttribute.cs
Test ASP Project/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeCreateViewModel.cs  HomeDetailsViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Test ASP Project/Views/: _ViewImports.cshtml
(+167 files in other folders)
